# Cloud-Computing-cloud-Foundry-exploration

./: .gitignore  .project  README.md  build.properties  build.sh  build.xml
RobocodeV1/: .classpath  .project  robotbattle.sql  robots.sql  robots.sql~  robotstats.sql
RobocodeV1/WebContent/: Edit_Robot.jsp  Edit_Robot2.jsp  Help.jsp  PlayBattle.jsp  PlayBattle2.jsp  PlayBattleOld.jsp  robocode.html  welcome.jsp
RobocodeV1/WebContent/css/: bootstrap.min.css  freelancer.css
RobocodeV1/WebContent/includes/: fotter.jsp  header.jsp  logincheck.jsp
RobocodeV1/src/DAO/: LoginDAO.java
RobocodeV1/src/DTO/: DomainDTO.java  Robot_DTO.java  graphParameter.java
RobocodeV1/src/Entity/: Domain.java  Robots.java
RobocodeV1/src/ServerService/: RestServerService.java
RobocodeV1/src/Service/: CreateDomainRestClientService.java  GetRobotRestClientService.java  RegistrationRestClientService.java  RobotClientRestService.java  SaveRobotRestClientService.java  SaveRobotService.java
RobocodeV1/src/robocode/: CompileRobocode.java  RobocodeCompile.java
RobocodeV1/src/servlets/: CompileServlet.java  EditServlet.java  LoginServlet.java  PlayBattleServlet.java  RegistrationServlet.java  ViewServlet.java  scoreUpdateServlet.java
apache-tomcat-7.0.81/logs/: catalina.out  localhost_access_log.2017-09-10.txt  localhost_access_log.2017-10-01.txt  localhost_access_log.2017-10-07.txt  localhost_access_log.2017-10-08.txt  localhost_access_log.2017-10-09.txt  localhost_access_log.2017-10-11.txt  localhost_access_log.2017-10-12.txt  localhost_access_log.2017-10-13.txt  localhost_access_log.2017-10-14.txt  localhost_access_log.2017-10-17.txt  localhost_access_log.2017-10-18.txt  localhost_access_log.2017-10-19.txt  localhost_access_log.2017-10-21.txt  localhost_access_log.2017-10-23.txt  localhost_access_log.2017-11-11.txt  localhost_access_log.2017-12-11.txt
apache-tomcat-7.0.81/webapps/roboweb/: .LoginCheck.jsp.swp  Edit_Robot3.jsp  Logout.jsp  PlayBattle.jsp  robocode_error.jsp  robocode_results.jsp
dba/: RobocodeWebTablesUsage.xlsx  Robocode_Dump.sql  Robocode_Dump20170909.sql  robocode-john091617.sql
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/DAO/: DomainDAO.html  GetDomainRobotListDAO.html  LoginDAO.html  RegistrationDAO.html  SaveRobotDAO.html  package-frame.html  package-summary.html  package-tree.html  testing.html
javadocs/DTO/: DomainDTO.html  DomainRobotListDTO.html  GroupInfo.html  RobotDTO.html  Robot_DTO.html  UserDTO.html  UserPageInfo.html  graphParameter.html  package-frame.html  package-summary.html  package-tree.html
javadocs/Entity/: Domain.html  Robots.html  Users.html  package-frame.html  package-summary.html  package-tree.html
javadocs/ServerService/: RestServerService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/Service/: CreateDomainRestClientService.html  GetRobocodeRestClientService.html  GetRobotRestClientService.html  LoginRestClientService.html  RegistrationRestClientService.html  RobotClientRestService.html  SaveRobotRestClientService.html  SaveRobotService.html  UpdateRobotRestClientService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/DAO/: ConnectionFactory.html  CreateRoleDAO.html  EditRoleDAO.html  HPermissionDAO.html  HierarchicalRoleDAO.html  MapRoleDAO.html  PPermissionDAO.html  PackageRoleDAO.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/DTO/: HRoleTableDTO.html  HierarchyDTO.html  (+12 more)
javadocs/robocode/: CompileRobocode.html  RobocodeCompile.html  package-frame.html  package-summary.html  package-tree.html
javadocs/servlets/: CompileServlet.html  CreatedomainServlet.html  EditServlet.html  LoginServlet.html  NewRobotServlet.html  PlayBattleServlet.html  RegistrationServlet.html  UpdateNewRobotServlet.html  UpdateRobotServlet.html  ViewServlet.html  package-frame.html  package-summary.html  package-tree.html  scoreUpdateServlet.html
src/: JBDCInsertFile.java
src/DAO/: DomainDAO.java  GetDomainRobotListDAO.java  RegistrationDAO.java  SaveRobotDAO.java  testing.java
src/DTO/: DomainRobotListDTO.java  GroupInfo.java  RobotDTO.java  UserDTO.java  UserPageInfo.java
src/Entity/: Users.java
src/Service/: GetRobocodeRestClientService.java  LoginRestClientService.java  LoginService.java  UpdateRobotRestClientService.java
src/robocode/: CompileRobocode.java  RobocodeCompile.java
src/servlets/: CompileServlet.java  CreatedomainServlet.java  EditServlet.java  LoginServlet.java  NewRobotServlet.java  UpdateNewRobotServlet.java  UpdateRobotServlet.java  ViewServlet.java
web/common/: CreateRobot.jsp  Edit_Robot3.jsp.bkp  Login.jsp  LoginCheck.jsp  NewRobot.jsp  NewRobot2.jsp  UserRegister.jsp  ViewRobot.jsp  robocode.html  welcome.jsp
(+271 files in other folders)
