/*
*/

roboweb.project.src=src
roboweb.project.web=web
roboweb.project.test=test
roboweb.project.build=build
roboweb.project.dist=dist
roboweb.project.lib=lib
roboweb.project.javadocs=javadocs
roboweb.project.debug=true
roboweb.project.resources=resources
roboweb.web.jarName=robocode-web.jar
apache.tomcat.home=apache-tomcat-7.0.81
