/BattleManager.java/1.37/Wed Apr 25 19:23:24 2007//
/BrowserManager.java/1.15/Wed Apr 25 19:19:12 2007//
/CpuManager.java/1.14/Mon Apr 30 22:03:16 2007//
/ImageManager.java/1.27/Fri May 11 21:48:24 2007//
/NameManager.java/1.12/Wed Apr 25 19:23:24 2007//
/RobocodeManager.java/1.23/Wed Apr 25 19:23:24 2007//
/RobocodeProperties.java/1.35/Mon May  7 21:33:25 2007//
/RobotDialogManager.java/1.14/Mon Apr 30 22:31:40 2007//
/RobotRepositoryManager.java/1.27/Fri May 11 21:24:58 2007//
/ThreadManager.java/1.15/Wed Apr 25 19:23:24 2007//
/VersionManager.java/1.21/Mon May  7 21:14:52 2007//
/WindowManager.java/1.25/Wed Apr 25 19:23:24 2007//
